server.port=10000

community.github.client.id=3145f68c54b75e23ee20
community.github.client.secret=a528a83ab58b7302d0d6a82ea7a5c9740532c136
community.github.authority.redirect-uri=http://localhost:10000/callback
