server.port=10000

community.github.client.id=3145f68c54b75e23ee20
community.github.client.secret=a528a83ab58b7302d0d6a82ea7a5c9740532c136
community.github.authority.redirect-uri=http://localhost:10000/callback
community.github.access-token.url=https://github.com/login/oauth/access_token
community.github.user-information=https://api.github.com/user?access_token=

spring.datasource.url=jdbc:mysql://localhost:3306/springcloudstudy
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
